﻿<?xml version="1.0" encoding="utf-8" ?>

<BussgeldRechner>
  <version Version="1.0"/>
  <updaterLocation URL="http://jan18101997.bplaced.net/BussgeldRechner/Updater.exe"/>
  <currentVersionLocation URL="http://jan18101997.bplaced.net/BussgeldRechner/BussgeldRechner.exe"/>
</BussgeldRechner>
