﻿<?xml version="1.0" encoding="utf-8" ?>

<!--Wie Füge ich eintrage hinzu?
  Alle einträge sind nach diesem Schema aufgebaut:
    Kategorie (z.B. Luft)
      L  Preise (z.B. Fliegen ohne Kollisionslicht
      L               Landen in einer Savezone)
  
  
  Allgemeine Dateieinstellungen: <BussgeldKatalog Version="1.0" Date="11.8.2014" Creator="Hans Wurscht!">  Version = Version der Datei, Date = Datum der Letzten Änderung Creator = Ersteller der Datei
  Der Berreich einer Kategorie ist mit <Kategorie Name="Luftraum">  Preise  </Kategorie>  gekennzeichnet Name = Steht für den Namen der Kategorie
    Es können beliebig viele Kategorien hinzugefügt werden
    
      <Kategorie Name="Luftraum">
        Pre...
        ...se
      </Kategorie>
      
      <Kategorie Name="Waffen">
        Pre...
        ...se
      </Kategorie>
      ...
  
  Einen Preis/Vertoß hinzufügen <Preis Beschreibung="Fliegen ohne Kollisionslichter" Strafe="5000" Bemerkung="10 min. Knast"/> Beschreibung = Welcher Verstoß Dtrafe = Kosten für das Vergehen Bemerkung = zusätliches Kommentar
    Es können beliebig viele Preise pro Kategorie hinzugefügt werden 
    
      <Kategorie Name="Luftraum">
        <Preis Beschreibung="Fliegen ohne Kollisionslichter" Strafe="5000" Bemerkung="10 min. Knast"/>
        <Preis Beschreibung="B...
        .../>
      </Kategorie>
-->
    
<BussgeldKatalog Version="1.0" Date="11.8.2014" Creator="Hans Wurscht!">
  
  <Kategorie Name="Luftraum">
    <Preis Beschreibung="Fliegen ohne Kollisionslichter" Strafe="5000" Bemerkung="10 min. Knast"/>
  </Kategorie>

</BussgeldKatalog>
